<!--
    根据类型进行打卡圈子列表展示有两个大的类型区分：系统推荐类型 && 非系统推荐类型
    1.系统推荐类型：即由系统进行算法筛选，自动推送对应的打卡圈子
    2.非系统推荐类型：即由用户来决定选择展示哪种类型的打卡圈子，则展示用户所选类型
      （父类型及父类型的所属子类型）的打卡圈子
-->
<view class="container">
    <block wx:if="{{isRecommend}}">
        <!--系统推荐的打卡圈子展示-->
        <block wx:if="{{showGetDataLoading}}">
            <view class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">加载中...</view>
            </view>
        </block>
        <block wx:elif="{{punchCardProjectLists.length > 0}}">
            <view class="search-result-list">
                <block wx:for="{{punchCardProjectLists}}">
                    <!--打卡圈子列表子项组件-->
                    <punch-card-project-item punch-card-project-item-data="{{item}}">
                    </punch-card-project-item>
                </block>

                <!--底部加载更多-->
                <view class="weui-loadmore" hidden="{{!showMoreDataLoading}}"
                      style="margin-bottom: 60px">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                </view>
            </view>
        </block>
        <block wx:else><!--暂无系统推荐的打卡圈子数据-->
            <!--分割作用-->
            <view style="width: 100%;height: 1px"></view>

            <view class="not-punch-card-project">
                <view class="not-punch-card-project-notice">
                    暂无系统推荐的打卡圈子,建一个呗
                </view>
                <view class="create-punch-card-project-btn"
                      bindtap="createNewPunchCardProject">
                    <image src="/images/button/add.png"></image>
                    <text>创建打卡圈子</text>
                </view>
            </view>
        </block>
    </block>
    <block wx:else>
        <!--父类及所属子类标签tab选项-->
        <scroll-view class="project-children-type-navigation" scroll-x
                     scroll-left="{{true}}">
            <block wx:for="{{childrenLabelList}}">
                <view class="children-label-item" data-index="{{index}}"
                      data-label-name="{{item.label_name}}"
                      bindtap="selectTap"
                      style="color: {{item.selectedStatus === true ? '#F0B27A':'black'}}">
                    {{item.label_name}}
                </view>
            </block>
            <!--标识出当前选择的类型选项卡 默认为全部（即父类标签类型以及父类下的子类类型）-->
            <view class="selected-tab-indicate" animation="{{animation}}"></view>
        </scroll-view>
        <!--用户自主选择的对应类型的打卡圈子展示-->
        <block wx:if="{{showGetDataLoading}}">
            <view class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">加载中...</view>
            </view>
        </block>
        <block wx:elif="{{punchCardProjectLists.length > 0}}">
            <view class="search-result-list">
                <block wx:for="{{punchCardProjectLists}}">
                    <!--打卡圈子列表子项组件-->
                    <punch-card-project-item punch-card-project-item-data="{{item}}">
                    </punch-card-project-item>
                </block>

                <!--底部加载更多-->
                <view class="weui-loadmore" hidden="{{!showMoreDataLoading}}"
                      style="margin-bottom: 60px">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips">正在加载</view>
                </view>
            </view>
        </block>
        <block wx:else><!--暂无该类型的打卡圈子数据-->
            <view class="not-punch-card-project">
                <view class="not-punch-card-project-notice">
                    暂无该类型的打卡圈子,建一个呗
                </view>
                <view class="create-punch-card-project-btn"
                      bindtap="createNewPunchCardProject">
                    <image src="/images/button/add.png"></image>
                    <text>创建打卡圈子</text>
                </view>
            </view>
        </block>
    </block>

    <!-- 底线  -->
    <view class="bottom" hidden="{{!notMoreData}}">
        ——· 我也是有顶线的哦 ·——
    </view>
</view>
