.project-children-type-navigation {
    width: auto;
    height: 42px;
    margin-left: 10px;
    white-space: nowrap;

}

.children-label-item {
    height: 40px;
    line-height: 40px;
    width: auto;
    margin-right: 40px;

    display: inline-block;
}

/*标识出当前选择的圈子类型*/
.selected-tab-indicate{
    width: 16px;
    height: 2px;
    /*默认定位到第一个类型选项卡中间*/
    margin-left: 10px;
    background-color: #F0B27A;
}

/*没有该类型的打卡圈子数据提示*/
.not-punch-card-project {
    height: auto;
    width: 100%;
    margin-top: 50%;
}
.not-punch-card-project-notice {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: #F0B27A;
}

.create-punch-card-project-btn {
    width: 120px;
    height: 30px;
    position: relative;
    left: 50%;
    margin-left: -60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px #F0B27A solid;
    border-radius: 5px;

    font-size: 15px;
    color: #F0B27A;
}
.create-punch-card-project-btn > image {
    width: 15px;
    height: 15px;
}

/* 底部*/
.bottom {
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin-bottom: 15px;
    padding-top: 10px;
    text-align: center;

    color: #8a8a8a;
    font-size: 15px;
}

