.container {
    overflow: hidden;
}
/*文本内容编辑区域*/
.text-comment-edit-area {
    width: auto;
    height: auto;
    margin: 20rpx 30rpx ;
    border: 2rpx #e5e5e5 solid;
    padding: 50rpx 20rpx 0 20rpx;
}
.text-comment-edit-area > textarea {
    width: 100%;
    min-height: 320rpx;
    max-height: 440rpx;
    height: auto;
    line-height: 1.4;
    font-size: 36rpx;
    color: black;
}
.text-comment-num-notice {
    font-size: 26rpx;
    color: #C9C9C9;
    text-align: right;
}

/*输入为空的提示信息样式*/
.edit-comment-notice {
    font-size: 34rpx;
    color: #8a8a8a;
}

/*音频评论添加按钮*/
.sound-comment-btn {
    width: 140rpx;
    height: 140rpx;
    margin-left: 30rpx;
    border: 2rpx #E5E5E5 solid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sound-comment-btn > image {
    width: 100rpx;
    height: 100rpx;
}

/*评论提交按钮*/
.comment-publish-btn {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #F0B27A;

    font-size: 34rpx;
    color: white;

    position: fixed;
    bottom: 0;
}

.cancel-btn {
    width: 35%;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #BDBDBD;
}


.publish-btn {
    width: 65%;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
}

