.container {
    width: 100%;
    height: 100%;
    /*background-color: cyan;*/
}

/*
 * 头部信息: 个人主页背景图、头像、个人主页设置
 */
.headerInfo {
    width: 100%;
    height: 520rpx;
}

/*
 * 个人主页背景图
 */
.backgroundImg {
    width: 100%;
    height: 400rpx;
}

/* 进入个人主页设置页面按钮 */
.intoUserInfoSetBtn {
    width: auto;
    height: 40rpx;
    padding: 6rpx 10rpx 6rpx 10rpx;
    border: 2rpx solid white;
    border-radius: 6rpx;
    background-color: transparent;
    font-size: 24rpx;
    font-weight: bolder;
    color: white;

    position: absolute;
    top: 316rpx;
    right: 20rpx;

    /*设置图片居中*/
    display: table;
    vertical-align: middle;

}
.intoUserInfoSetBtn image {
    height: 40rpx;
    width: 40rpx;
    margin-right: 6rpx;
    vertical-align: middle;

}


/*
 * 用户头像
 */
.userAvatar {
    width: 200rpx;
    height: 200rpx;
    border: 2rpx solid white;
    border-radius: 50%;

    /*绝对定位水平居中*/
    position: absolute;
    top: 300rpx;
    left: 50%;
    margin-left: -100rpx;
}

/*用户昵称*/
.userNickName {
    width: 100%;
    height: auto;
    margin-bottom: 20rpx;


    font-size: 38rpx;
    text-align: center;
}

/* 关注与粉丝 */
.followAndFollower {
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
}

/* 我的关注 */
.myFollowNum {
    width: 45%;
    text-align: right;
    color: cornflowerblue;

}

/* 分隔符 */
.decollator {
    width: 10%;
    padding-top: 14rpx;
    text-align: center;
    color: #8a8a8a;
    font-size: 20rpx;
}

/* 我的粉丝 */
.myFollowerNum {
    width: 45%;
    text-align: left;
    color: cornflowerblue;
}

/* 个人标签：身份标签 & 兴趣标签 & 添加按钮*/
/*容器：flex布局*/
.personalLabel {
    height: auto;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    padding: 0 10rpx 10rpx 10rpx;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    /*background-color: yellow;*/
}

/* min flex item*/
.minLabelItem {
    width: auto;
    height: 30rpx;

    padding: 10rpx 24rpx 10rpx 24rpx;
    margin: 6rpx;

    border: 2rpx solid darkorange;
    border-radius: 30rpx;

    flex-grow: 0;

    color: darkorange;
    font-size: 26rpx;
    line-height: 30rpx;
    text-align: center;

}

/* 小号添加按钮 图标 */
.minLabelItem image {
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    margin-right: 6rpx;
}

/* max flex item*/
.maxLabelItem {
    width: auto;
    height: 50rpx;

    padding: 10rpx 24rpx 10rpx 24rpx;
    margin: 6rpx;

    border: 2rpx solid darkorange;
    border-radius: 30rpx;

    flex-grow: 0;

    color: darkorange;
    font-size: 32rpx;
    line-height: 50rpx;
    text-align: center;

}
/* 大号添加按钮 图标 */
.maxLabelItem image {
    display: inline-block;
    width: 28rpx;
    height: 30rpx;
    margin-right: 12rpx;
    margin-bottom: 4rpx;
    vertical-align: middle;
}

/* 分割线 */
.breakupLineMin {
    background-color: #e7e7e7;
    height: 2rpx;
    margin-top: 20rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}

/* 个人主页访客记录: 访客人数 & 最近访问的五个人头像 & 详细访问记录页面入口*/
.visitorRecord {
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
}

/*访客人数*/
.visitorNum {
    width: 45%;
    height: 100rpx;
    padding-left: 20rpx;

    line-height: 100rpx;
    font-size: 28rpx;

}

/*最近访问的五个人的头像*/
.visitorAvatarList {
    width: 45%;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;

}

.visitorAvatarItem {
    width: 50rpx;
    height: 50rpx;
    margin-left: 10rpx;
}
.visitorAvatarItem image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/*详细访问记录页面入口图标*/
.intoVisitorDetailPageIcon {
    width: 10%;
    height: 100%;
}
.intoVisitorDetailPageIcon image {
    width: 70%;
    height: 70rpx;
    padding-top: 14rpx;
}

/*分割线*/
.breakupLineMax {
    background-color: whitesmoke;
    height: 20rpx;
    width: 100%;
}


/* 我加入的打卡圈子 */
.joinInPunchCardProject {
    width: 100%;
    height: 330rpx;
    padding-top: 20rpx;

}

.joinInPunchCardProject text {
    width: 100%;
    height: 60rpx;

    font-size: 36rpx;
    font-weight: bolder;
    line-height: 60rpx;
    padding-left: 20rpx;
}

/* 加入的打卡圈子通过scroll-view横向展示 */
.joinInPunchCardProjectList {
    height: 200rpx;
    width: auto;
    margin-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;

    white-space: nowrap;
}

/*还未参与任何一个打卡圈子*/
.noJoinInPunchCardProjectNotice {
    height: 200rpx;
    width: 100%;
    line-height: 200rpx;

    font-weight: bolder;
    text-align: center;
}

/* 加入的打卡圈子相关信息展示 */
.joinInPunchCardProjectItem {
    width: 400rpx;
    height: 100%;
    margin-right: 20rpx;
    border-radius: 10rpx;

    display: inline-block;
}

/*打卡圈子名称*/
.punchCardProjectName {
    height: 120rpx;
    width: 100%;
    line-height: 120rpx;
    text-align: center;
    color: white;
}

/* 所属打卡圈子打卡天数、排名*/
.punchCardDaysAndRand {
    height: 80rpx;
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    color: white;
    font-size: 24rpx;

}


/* 间隔线 */
.interval_line {
    height: 20rpx;
    width: 100%;
    background-color: whitesmoke;
}

/*打卡日记列表为空时的提示信息展示*/
.empty-diary-list-notice {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 28rpx;
}
.empty-diary-list-notice > image {
    margin: 50rpx 0 20rpx 0;
    width: 240rpx;
    height: 240rpx;
}


/*打卡日记列表展示*/
.user-punch-card-diary-list-info {
    width: 100%;
    height: auto;
}

.title {
    width: auto;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 20rpx;

    font-size: 34rpx;
    color: black;
    font-weight: bolder;
}


/* 底部*/
.bottom {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    margin-bottom: 30rpx;
    padding-top: 20rpx;
    text-align: center;

    color: #8a8a8a;
    font-size: 30rpx;
}
