<!--suppress HtmlDeprecatedTag -->
<view class="container">
    <!--在未从服务器端获取到数据之前显示空白页并显示加载动画-->
    <block wx:if="{{showLoading}}">
        <!--显示空白页-->
        <view></view>
    </block>
    <block wx:else>
        <!--头部: 个人主页背景图、头像、个人主页设置-->
        <view class="headerInfo">
            <!-- 个人主页背景图 -->
            <image class="backgroundImg" src="/images/backgroundImg/img_1.png"
                   lazy-load="{{true}}">
            </image>

            <!-- 进入个人主页设置按钮 -->
            <block wx:if="{{isMyself}}">
                <view class="intoUserInfoSetBtn">
                    <image src="/images/button/userInfoSetBtn.png"></image>主页设置
                </view>
            </block>


            <!-- 用户头像 -->
            <block wx:if="{{visitedUserInfo.avatar_url == 'default_avatar'}}">
                <!--使用默认的小程序内置的默认头像-->
                <image class="userAvatar"
                       src="/images/default/userAvatar.png">
                </image>
            </block>
            <block wx:else>
                <image class="userAvatar" src="{{visitedUserInfo.avatar_url}}">
                </image>
            </block>
        </view>

        <!-- 用户昵称 -->
        <view class="userNickName">
            {{visitedUserInfo.nick_name}}
        </view>

        <!-- 关注|粉丝 -->
        <view class="followAndFollower">
            <!-- 关注 -->
            <view class="myFollowNum">
                关注 500000               <!--TODO 关注人数动态获取-->
            </view>

            <!-- 分隔符 -->
            <view class="decollator">|</view>

            <!-- 粉丝 -->
            <view class="myFollowerNum">
                粉丝 500000               <!--TODO 粉丝人数动态获取-->
            </view>
        </view>

        <!-- 个人标签：身份标签 & 兴趣标签 & 添加表按钮（自己进入才显示）-->
        <view class="personalLabel">
            <!-- 遍历打印个人标签数据 -->
            <block wx:if="{{personalLabelLists}}">
                <block wx:for="{{personalLabelLists}}">
                    <view class="minLabelItem">
                        {{item}}
                    </view>
                </block>

                <!-- 小号添加按钮 -->
                <block wx:if="{{isMyself}}">
                    <view class="minLabelItem">
                        <image src="/images/button/add.png"></image>
                        <text>添加</text>
                    </view>
                </block>

            </block>
            <block wx:else>
                <!-- 大号的添加按钮 -->
                <block wx:if="{{isMyself}}">
                    <view class="maxLabelItem">
                        <image src="/images/button/add.png"></image>添加你的标签
                    </view>
                </block>
            </block>
        </view>

        <!-- 个人主页访客记录: 访客人数 & 最近访问的五个人头像 & 详细访问记录页面入口 -->
        <block wx:if="{{visitedUserInfo.personal_page_visit_num > 0}}">
            <!-- 分割线 -->
            <view class="breakupLineMin"></view>
            <view class="visitorRecord">
                <!-- 访客人数 -->
                <!--TODO 动态获取访客人数-->
                <block wx:if="{{isMyself}}">
                    <view class="visitorNum">{{visitedUserInfo.personal_page_visit_num}}人来看过你</view>
                </block>
                <block wx:else>
                    <view class="visitorNum">{{visitedUserInfo.personal_page_visit_num}}人来看过他</view>
                </block>

                <!-- 最新五个访客头像 -->
                <!--TODO 动态获取最新五个访客的头像-->
                <view class="visitorAvatarList">
                    <!--遍历展示访客头像-->
                    <block wx:if="{{visitedUserInfo.fivePersonalPageVisitRecord.length > 0}}">
                        <block wx:for="{{visitedUserInfo.fivePersonalPageVisitRecord}}"
                               wx:for-item="visitRecordItem"
                               wx:key="{{visitRecordItem.id}}">
                            <view class="visitorAvatarItem">
                                <block wx:if="{{visitRecordItem.visitorInfo.avatar_url == 'default_avatar'}}">
                                    <!--使用默认的小程序内置的默认头像-->
                                    <image src="/images/default/userAvatar.png"></image>
                                </block>
                                <block wx:else>
                                    <image src="{{visitRecordItem.visitorInfo.avatar_url}}"></image>
                                </block>
                            </view>
                        </block>
                    </block>
                </view>

                <!-- 查看详细访客记录信息的进入图标 -->
                <view class="intoVisitorDetailPageIcon">
                    <image src="/images/button/into_btn_gray.png"></image>
                </view>
            </view>
        </block>

        <!-- 我加入的打卡圈子 -->
        <block wx:if="{{joinInPunchCardProjectList.length > 0}}">
            <!--分割线-->
            <view class="breakupLineMax"></view>
            <view class="joinInPunchCardProject">
                <block wx:if="{{isMyself}}">
                    <text>我加入的圈子</text>
                </block>
                <block wx:else>
                    <text>他加入的圈子</text>
                </block>

                <!-- 加入的打卡圈子列表 -->
                <scroll-view class="joinInPunchCardProjectList" scroll-x
                             scroll-left="{{true}}">
                    <!--遍历展示所加入的打卡圈子相关信息：圈子名称、我的打卡天数、打卡排名-->
                    <block wx:for="{{joinInPunchCardProjectList}}"
                           wx:key="{{item.id}}">
                        <view class="joinInPunchCardProjectItem"
                              style="background-color: {{item.bg_color}}"
                              data-project-id="{{item.id}}"
                              bindtap="intoProjectDetailPage">
                            <!-- TODO 获取动态的我加入的打卡圈子相关信息-->
                            <!-- 打卡圈子名称 -->
                            <view class="punchCardProjectName">
                                {{item.project_name}}
                            </view>

                            <!-- 所在圈子打卡天数、排名 -->
                            <view class="punchCardDaysAndRand">
                                打卡 {{item.curr_diary_punch_card_day_num}}天 | 排名 {{item.rank}}
                            </view>
                            <view></view>
                        </view>
                    </block>
                </scroll-view>
            </view>
        </block>

        <!-- 我的打卡日记列表展示
             若是其他用户访问我的主页只显示公开类型的打卡圈子及该圈子下的公开类型日记
        -->
        <block wx:if="{{showDiaryListLoading}}">
            <view class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>
        </block>
        <block wx:elif="{{emptyDiaryListNotice}}">
            <!--还没有打卡日记时的提示信息-->
            <view class="empty-diary-list-notice">
                <image src="/images/default/empty_notice.png">
                </image>
                <text>暂无打卡日记~</text>
            </view>
        </block>
        <block wx:elif="{{punchCardDiaryList.length > 0}}">
            <!--分割线-->
            <view class="breakupLineMax"></view>

            <!--标题-->
            <block wx:if="{{isMyself}}">
                <view class="title">我的打卡日记</view>
            </block>
            <block wx:else>
                <view class="title">他的打卡日记</view>
            </block>

            <!--日记列表展示-->
            <view class="user-punch-card-diary-list-info">
                <block wx:for="{{punchCardDiaryList}}" wx:key="{{item.id}}">
                    <!--分割符-->
                    <block wx:if="{{index !== 0}}">
                        <view class="separator-height-10px"></view>
                    </block>
                    <!--组件化形式显示每条打卡日记-->
                    <mine-diary-item diary-item-data="{{item}}"
                                     diary-item-index="{{index}}"
                                     user-info="{{userInfo}}">
                    </mine-diary-item>
                </block>
            </view>

            <!--底部加载更多-->
            <view class="weui-loadmore" hidden="{{!moreDiaryDataLoad}}" style="margin-bottom: 60px">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>
        </block>

        <!-- 底线  -->
        <view class="bottom" hidden="{{!notMoreDiaryData}}">
            ——· 我也是有顶线的哦 ·——
        </view>

    </block>


</view>