page {
    height: 100%;
}
.container {
    box-sizing: border-box;
    height: 100%;

}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;

}

.status-bar {
    /*background-color: #2BD2FF;*/
}

.title-bar {
    /*background-color: #2BD2FF;*/
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.back-pre-page-btn {
    margin-left: 10px;
    margin-top: 5px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.back-pre-page-btn > image {
    width: 30px;
    height: 30px;
    transform: rotateZ(180deg);
}
.back-index-page-btn {
    margin-left: 15px;
    margin-top: 5px;
    padding: 3px 13px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #cccccc;
    border-radius: 20px;
}
.back-index-page-btn > image {
    width: 20px;
    height: 20px;
}

.page-title {
    position: absolute;
    left: 50%;
    margin-top: 5px;
    margin-left: -36px;

}

.body {
    height: auto;
    overflow: auto;
    /*margin-bottom: 70px;*/
}

.diary-detail-info-view {
    width: 100%;
    height: auto;
}

/* 日记展示头部：日记用户头像、昵称、打卡时间、已打卡天数、日记私密类型、更多操作按钮 */
.header-info {
    width: auto;
    height: 60px;
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

/* 日记发表用户头像 */
.publisher-avatar {
    width: 40px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
}

.publisher-avatar > image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/*性别*/
.publisher-sex-male{
    width: 17px;
    height: 17px;

    border-radius: 50%;
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.publisher-sex-male > image{
    width: 15px;
    height: 15px;
}

.publisher-sex-female {
    width: 17px;
    height: 17px;

    border-radius: 50%;
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.publisher-sex-female > image{
    width: 15px;
    height: 15px;
    transform: rotate(30deg);
}

/*打卡用户昵称、打卡时间、坚持天数、日记隐私类型*/
.header-center-info {
    width: 100%;
    height: 60px;

}

/* 打卡日记用户昵称 */
.publisher-nick-name {
    width: 100%;
    height: 30px;

    margin-left: 8px;
    margin-top: 4px;
    text-align: left;
    word-break: break-word;
    font-size: 16px;
    color: #F0B27A;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}


/*打卡时间 & 坚持天数*/
.punch-time {
    width: 100%;
    height: 15px;
    margin-left: 8px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.punch-time > text {
    width: auto;
    height: 15px;
    font-size: 11px;
    color: #8a8a8a;
    margin-right: 8px;
}

/* 打卡日记隐私类型按钮 */
.diary-visible-type {
    width: 15px;
    height: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}
.diary-visible-type > image {
    width: 15px;
    height: 15px;
}


/* 当本人进入自己的个人主页时显示可删除按钮 */
.header-info-right {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;

}

/*日记显示更多操作的控制按钮：*/
.diary-more-operate-btn {
    width: 20px;
    height: 20px;
    margin-left: 6px;
}

.diary-more-operate-btn > image {
    width: 20px;
    height: 20px;
}

/*自定义模态框显示对应的操作按钮：取消置顶、删除、投诉*/
/*蒙层*/
.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*蒙层中间的操作按钮*/
.mask-content-more-diary-operate-btn {
    background-color: white;
    width: 300px;
    height: auto;
    border-radius: 7px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.more-diary-operate-btn-item {
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: black;
    margin-left: 25px;
}

.close-more-diary-operate-btn {
    position: fixed;
    top: 80px;
    right: 30px;
}
.close-more-diary-operate-btn > image {
    width: 20px;
    height: 20px;
}



/* 打卡日记内容：打卡文字、图片、地址、所属打卡圈子信息*/
.diary-detail-content {
    width: auto;
    height: auto;
    margin:0 10px 30px 10px;
}

/* 打卡文字内容 */
.diary-text {
    margin-bottom: 5px;
    font-size: 17px;
}

/* 打卡图片，一张图片直接显示，二张以上九宫格格式展示 */
.diary-resource {
    height: auto;
    width: 100%;
}
/*一张图片*/
.one-image image {
    width: 100%;
}
/*多张图片*/
.diary-img-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.diary-img-item {
    margin: 0 5px 5px 0;
}
.diary-img-item > image{
    width: 100%;
    height: 100%;
}



/* 打卡地址 */
.not-punch-card-address {
    margin-top: 5px;
    font-size: 11px;
    color: #8a8a8a;
}


.not-punch-card-address > image {
    width: 10px;
    height: 10px;
    margin-top: 2px;
    margin-right: 4px;
}
.punch-card-address {
    margin-top: 5px;
    font-size: 11px;
    color: #F0B27A;
}
.punch-card-address > image {
    width: 10px;
    height: 10px;
    margin-top: 2px;
    margin-right: 4px;
}


/* 打卡圈子信息*/
.punch-card-project-info {
    width: 100%;
    height: 65px;
    background-color: whitesmoke;
    border-radius: 7px;
    margin-top: 8px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.project-cover-img-info {
    width: 20%;
    height: 65px;
    margin-right: 8px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.project-cover-img-info > image {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    border-radius: 5px;
}
.project-intr-info {
    width: 55%;
    height: 100%;
    color: black;
    font-size: 15px;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.project-name-info {
    margin-top: 10px;
    width: 100%;
    padding: 0;

    /*单行隐藏显示省略号*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.project-punch-card-info {
    width: 100%;
    /*background-color: aqua;*/
    font-size: 12px;
    line-height: 12px;
    margin-top: 2px;
    color: #2979FF;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.into-project-detail-page {
    width: auto;
    height: auto;
    border-radius: 12px;
    padding: 2px 12px;
    border: 1px solid #2979FF;
    color: #2979FF;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.into-project-detail-page > image {
    width: 25px;
    height: 25px;
    margin-right: 15px;

}



/*打卡日记互动信息：点赞、评论、分享*/
.diary-interaction-info {
    /*background-color: cyan;*/
    height: auto;
    width: auto;
}

.diary-like-show {
    width: 100%;
    height: auto;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.diary-like-icon {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.diary-like-icon > image {
    width: 18px;
    height: 18px;
    margin-top: 18px;
}
.diary-like-user-list {
    width: 90%;
    height: auto;
    background-color: white;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.diary-like-user-list-item {
    width: 35px;
    height: 39px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.diary-like-user-list-item > image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.separator-like-comment {
    background-color: white;
    width: auto;
    height: 15px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 10px;
}

.diary-comment-show {
    width: auto;
    height: auto;
    margin: 0 10px;
}

.diary-comment-item {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.parent-comment-user-info {
    width: auto;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.comment-user-avatar-info {
    width: 40px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
}

.comment-user-avatar-info > image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/*性别*/
.comment-publisher-sex-male{
    width: 17px;
    height: 17px;

    border-radius: 50%;
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.comment-publisher-sex-male > image{
    width: 15px;
    height: 15px;
}

.comment-publisher-sex-female {
    width: 17px;
    height: 17px;

    border-radius: 50%;
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.comment-publisher-sex-female > image{
    width: 15px;
    height: 15px;
    transform: rotate(30deg);
}

.comment-user-info-right {
    width: 100%;
    height: 60px;

}

.comment-user-name {
    width: 100%;
    height: 30px;

    margin-left: 8px;
    margin-top: 4px;
    text-align: left;
    word-break: break-word;
    font-size: 16px;
    color: #F0B27A;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}


.comment-time {
    width: 100%;
    height: 15px;
    margin-left: 8px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-size: 11px;
    color: #8a8a8a;
}

.parent-comment-content {
    margin-left: 43px;
    margin-bottom: 10px;
    width: auto;
    height: auto;
    font-size: 14px;
    color: black;
}

.child-comment-list {
    margin-left: 43px;
    margin-right: 10px;
    margin-bottom: 20px;
    height: auto;
    font-size: 14px;
    color: black;
    border-radius: 8px;
    background-color: whitesmoke;
}
.child-comment-list >  view:first-child {
    margin-top: 5px;
}

.child-comment-list >  view:last-child {
    margin-bottom: 5px;
}
.child-comment-list-item {
    margin: 0 5px;
    width: 100%;
}


.reviewer-nick-name {
    color: #F0B27A;
    font-size: 14px;
    margin-right: 3px;
}

.respondent-nick-name {
    color: #F0B27A;
    font-size: 14px;
    margin-left: 3px;
}


/*底部互动按钮: 点赞、评论、分享、加入圈子*/
.bottom-diary-interaction-btn {
    width: 100%;
    height: 50px;
    background-color: whitesmoke;
    margin-top: 80px;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #e5e5e5;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.three-item {
    width: 32%;
}

.four-item {
    width: 25%;
}

.four-item-separator {
    width: 2%;
}

/*点赞*/
.diary-like-btn {
    /*background-color: greenyellow;*/
    height: 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 12px;
    color: #8a8a8a;
}

.diary-like-btn > image {
    height: 15px;
    width: 15px;
    margin-right: 4px;
}

/*评论*/
.diary-comment-btn {
    /*background-color: blue;*/
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 12px;
    color: #8a8a8a;

    margin-right: 4px;
}

.diary-comment-btn image {
    height: 20px;
    width: 20px;
    margin-right: 4px;

}

/*分享*/
button::after {
    /*清除button默认样式*/
    border: none;
}
.diary-share-btn {
    /*background-color: darkorange;*/
    height: 20px;
    padding: 0;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 12px;
    color: #8a8a8a;

}

.diary-share-btn > image {
    height: 15px;
    width: 15px;
    margin-right: 4px;
}


.attend-punch-card-project-btn {
    height: 20px;
    border-left: 1px solid #e5e5e5;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.attend-punch-card-project-btn > text {
    height: 20px;
    line-height: 20px;
    width: auto;
    padding: 2px 12px;
    color: white;
    font-size: 14px;
    background-color: #2979FF;
    border-radius: 12px;
}


/*评论框*/
.back-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    /*使用rgba来设置父级元素的背景颜色和透明度 子级元素不继承*/
    background: rgba(0,0,0,0.2);
}

.release {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20rpx 12rpx;
    background: #FFFFFF;
}

.release .text {
    background: #F7F7F7;
    border-radius: 8rpx;
    width: 612rpx;
    min-height: 40rpx;
    max-height: 120rpx;
    border-width: 10rpx 20rpx;
    border-style: solid;
    border-color: #F7F7F7;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
}

.release .submit {
    width: 138rpx;
    font-size: 32rpx;
    color: #1B9AF4;
    text-align: center;
    height: 64rpx;
    line-height: 64rpx;
}

.input_null {
    margin-left: 12rpx;
    font-size: 28rpx;
    color: #939393;
}




