page {
    height: 100%;
}
.container {
    box-sizing: border-box;
    height: 100%;

}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
}

.status-bar {
    /*background-color: #2BD2FF;*/
}

.title-bar {
    /*background-color: #2BD2FF;*/
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.back-pre-page-btn {
    margin-left: 20rpx;
    margin-top: 10rpx;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.back-pre-page-btn > image {
    width: 60rpx;
    height: 60rpx;
    transform: rotateZ(180deg);
}
.back-index-page-btn {
    margin-left: 30rpx;
    margin-top: 10rpx;
    padding: 6rpx 26rpx;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2rpx solid #cccccc;
    border-radius: 40rpx;
}
.back-index-page-btn > image {
    width: 40rpx;
    height: 40rpx;
}

.page-title {
    position: absolute;
    left: 50%;
    margin-top: 10rpx;
    margin-left: -72rpx;
}

.body {
    height: auto;
    overflow: auto;
    /*margin-bottom: 70px;*/
}

.diary-detail-info-view {
    width: 100%;
    height: auto;
}

/* 日记展示头部：日记用户头像、昵称、打卡时间、已打卡天数、日记私密类型、更多操作按钮 */
.header-info {
    width: auto;
    height: 120rpx;
    margin: 0 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* 日记发表用户头像 */
.publisher-avatar {
    width: 80rpx;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
}

.publisher-avatar > image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

/*性别*/
.publisher-sex-male {
    width: 34rpx;
    height: 34rpx;

    border-radius: 50%;
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 20rpx;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.publisher-sex-male > image{
    width: 30rpx;
    height: 30rpx;
}

.publisher-sex-female {
    width: 34rpx;
    height: 34rpx;

    border-radius: 50%;
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 20rpx;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.publisher-sex-female > image{
    width: 30rpx;
    height: 30rpx;
    transform: rotate(30deg);
}

/*打卡用户昵称、打卡时间、坚持天数、日记隐私类型*/
.header-center-info {
    width: 100%;
    height: 120rpx;

}

/* 打卡日记用户昵称 */
.publisher-nick-name {
    width: 100%;
    height: 60rpx;

    margin-left: 16rpx;
    margin-top: 8rpx;
    text-align: left;
    word-break: break-word;
    font-size: 32rpx;
    color: #F0B27A;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}


/*打卡时间 & 坚持天数*/
.punch-time {
    width: 100%;
    height: 30rpx;
    margin-left: 16rpx;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.punch-time > text {
    width: auto;
    height: 30rpx;
    font-size: 22rpx;
    color: #8a8a8a;
    margin-right: 16rpx;
}

/* 打卡日记隐私类型按钮 */
.diary-visible-type {
    width: 30rpx;
    height: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}
.diary-visible-type > image {
    width: 30rpx;
    height: 30rpx;
}


/* 当本人进入自己的个人主页时显示可删除按钮 */
.header-info-right {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;

}

/*日记显示更多操作的控制按钮：*/
.diary-more-operate-btn {
    width: 40rpx;
    height: 40rpx;
    margin-left: 12rpx;
}

.diary-more-operate-btn > image {
    width: 40rpx;
    height: 40rpx;
}

/*自定义模态框显示对应的操作按钮：取消置顶、删除、投诉*/
/*蒙层*/
.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*蒙层中间的操作按钮*/
.mask-content-more-diary-operate-btn {
    background-color: white;
    width: 600rpx;
    height: auto;
    border-radius: 14rpx;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.more-diary-operate-btn-item {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    color: black;
    margin-left: 50rpx;
}

.close-more-diary-operate-btn {
    position: fixed;
    top: 160rpx;
    right: 60rpx;
}
.close-more-diary-operate-btn > image {
    width: 40rpx;
    height: 40rpx;
}



/* 打卡日记内容：打卡文字、图片、地址、所属打卡圈子信息*/
.diary-detail-content {
    width: auto;
    height: auto;
    margin:0 20rpx 60rpx 20rpx;
}

/* 打卡文字内容 */
.diary-text {
    margin-bottom: 10rpx;
    font-size: 34rpx;
}

/* 打卡图片，一张图片直接显示，二张以上九宫格格式展示 */
.diary-resource {
    height: auto;
    width: 100%;
}
/*一张图片*/
.one-image image {
    width: 100%;
    border-radius: 12rpx;
}
/*多张图片*/
.diary-img-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.diary-img-item {
    margin: 0 10rpx 10rpx 0;
}
.diary-img-item > image{
    width: 100%;
    height: 100%;
}



/* 打卡地址 */
.not-punch-card-address {
    margin-top: 10rpx;
    font-size: 22rpx;
    color: #8a8a8a;
}


.not-punch-card-address > image {
    width: 20rpx;
    height: 20rpx;
    margin-top: 4rpx;
    margin-right: 8rpx;
}
.punch-card-address {
    margin-top: 10rpx;
    font-size: 22rpx;
    color: #F0B27A;
}
.punch-card-address > image {
    width: 20rpx;
    height: 20rpx;
    margin-top: 4rpx;
    margin-right: 8rpx;
}


/* 打卡圈子信息*/
.punch-card-project-info {
    width: 100%;
    height: 130rpx;
    background-color: whitesmoke;
    border-radius: 14rpx;
    margin-top: 16rpx;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.project-cover-img-info {
    width: 20%;
    height: 130rpx;
    margin-right: 16rpx;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.project-cover-img-info > image {
    width: 100rpx;
    height: 100rpx;
    margin-left: 30rpx;
    border-radius: 10rpx;
}
.project-intr-info {
    width: 55%;
    height: 100%;
    color: black;
    font-size: 30rpx;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.project-name-info {
    margin-top: 20rpx;
    width: 100%;
    padding: 0;
 
    background-color: #FBDA61;
    background-image: linear-gradient(45deg,#FBDA61 0%,#FF5ACD 70%);
    background-image: -webkit-linear-gradient(45deg,#FBDA61 0%,#FF5ACD 70%);
    background-image: -moz-linear-gradient(45deg,#FBDA61 0%,#FF5ACD 70%);
    background-image: -o-linear-gradient(45deg,#FBDA61 0%,#FF5ACD 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /*单行隐藏显示省略号*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.project-punch-card-info {
    width: 100%;
    /*background-color: aqua;*/
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 4rpx;
    color: #2979FF;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.into-project-detail-page {
    width: auto;
    height: auto;
    border-radius: 24rpx;
    padding: 4rpx 24rpx;
    border: 2rpx solid #2979FF;
    color: #2979FF;
    font-size: 28rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.into-project-detail-page > image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 30rpx;
}


/*打卡日记互动信息：点赞、评论、分享*/
.diary-interaction-info {
    /*background-color: cyan;*/
    height: auto;
    width: auto;
}

.diary-like-show {
    width: 100%;
    height: auto;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.diary-like-icon {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.diary-like-icon > image {
    width: 36rpx;
    height: 36rpx;
    margin-top: 36rpx;
}
.diary-like-user-list {
    width: 90%;
    height: auto;
    background-color: white;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.diary-like-user-list-item {
    width: 70rpx;
    height: 78rpx;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}
.diary-like-user-list-item > image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}
.separator-like-comment {
    background-color: white;
    width: auto;
    height: 50rpx;
    border-bottom: 2rpx solid #e5e5e5;
    margin: 0 20rpx;
}

.diary-comment-show {
    width: auto;
    height: auto;
    margin: 0 20rpx;
}

.diary-comment-item {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.parent-comment-user-info {
    width: auto;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.comment-user-avatar-info {
    width: 80rpx;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
}

.comment-user-avatar-info > image {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

/*性别*/
.comment-publisher-sex-male{
    width: 34rpx;
    height: 34rpx;

    border-radius: 50%;
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 20rpx;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.comment-publisher-sex-male > image{
    width: 30rpx;
    height: 30rpx;
}

.comment-publisher-sex-female {
    width: 34rpx;
    height: 34rpx;

    border-radius: 50%;
    background-color: white;

    position: absolute;
    right: 0;
    bottom: 20rpx;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.comment-publisher-sex-female > image{
    width: 30rpx;
    height: 30rpx;
    transform: rotate(30deg);
}

.comment-user-info-right {
    width: 100%;
    height: 120rpx;

}

.comment-user-name {
    width: 100%;
    height: 60rpx;

    margin-left: 16rpx;
    margin-top: 8rpx;
    text-align: left;
    word-break: break-word;
    font-size: 32rpx;
    color: #F0B27A;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}


.comment-time {
    width: 100%;
    height: 30rpx;
    margin-left: 16rpx;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-size: 22rpx;
    color: #8a8a8a;
}

.parent-comment-content {
    margin-left: 86rpx;
    margin-bottom: 20rpx;
    width: auto;
    height: auto;
    font-size: 28rpx;
    color: black;
}

.child-comment-list {
    margin-left: 86rpx;
    margin-right: 20rpx;
    margin-bottom: 40rpx;
    height: auto;
    font-size: 28rpx;
    color: black;
    border-radius: 16rpx;
    background-color: whitesmoke;
}
.child-comment-list >  view:first-child {
    margin-top: 10rpx;
}

.child-comment-list >  view:last-child {
    margin-bottom: 10rpx;
}
.child-comment-list-item {
    margin: 0 10rpx;
    width: 100%;
}


.reviewer-nick-name {
    color: #F0B27A;
    font-size: 28rpx;
    margin-right: 6rpx;
}

.respondent-nick-name {
    color: #F0B27A;
    font-size: 28rpx;
    margin-left: 6rpx;
}


/*底部互动按钮: 点赞、评论、分享、加入圈子*/
.bottom-diary-interaction-btn {
    width: 100%;
    height: 100rpx;
    background-color: whitesmoke;
    margin-top: 160rpx;
    position: fixed;
    bottom: 0;
    border-top: 2rpx solid #e5e5e5;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.three-item {
    width: 32%;
}

.four-item {
    width: 25%;
}

.four-item-separator {
    width: 2%;
}

/*点赞*/
.diary-like-btn {
    /*background-color: greenyellow;*/
    height: 40rpx;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 24rpx;
    color: #8a8a8a;
}

.diary-like-btn > image {
    height: 30rpx;
    width: 30rpx;
    margin-right: 8rpx;
}

/*评论*/
.diary-comment-btn {
    /*background-color: blue;*/
    height: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 24rpx;
    color: #8a8a8a;

    margin-right: 8rpx;
}

.diary-comment-btn image {
    height: 40rpx;
    width: 40rpx;
    margin-right: 8rpx;
}

/*分享*/
button::after {
    /*清除button默认样式*/
    border: none;
}
.diary-share-btn {
    /*background-color: darkorange;*/
    height: 40rpx;
    padding: 0;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 24rpx;
    color: #8a8a8a;

}

.diary-share-btn > image {
    height: 30rpx;
    width: 30rpx;
    margin-right: 8rpx;
}


.attend-punch-card-project-btn {
    height: 40rpx;
    border-left: 1px solid #e5e5e5;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.attend-punch-card-project-btn > text {
    height: 40rpx;
    line-height: 40rpx;
    width: auto;
    padding: 4rpx 40rpx;
    color: white;
    font-size: 28rpx;
    background-color: #2979FF;
    border-radius: 24rpx;
}


/*评论框*/
.back-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    /*使用rgba来设置父级元素的背景颜色和透明度 子级元素不继承*/
    background: rgba(0,0,0,0.2);
}

.release {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20rpx 12rpx;
    background: #FFFFFF;
}

.release .text {
    background: #F7F7F7;
    border-radius: 8rpx;
    width: 612rpx;
    min-height: 40rpx;
    max-height: 120rpx;
    border-width: 10rpx 20rpx;
    border-style: solid;
    border-color: #F7F7F7;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
}

.release .submit {
    width: 138rpx;
    font-size: 32rpx;
    color: #1B9AF4;
    text-align: center;
    height: 64rpx;
    line-height: 64rpx;
}

.input_null {
    margin-left: 12rpx;
    font-size: 28rpx;
    color: #939393;
}
