<!--suppress ALL -->
<view class="container">

    <!--在未从服务器端获取到数据之前显示空白页并显示加载动画-->
    <block wx:if="{{showLoading}}">
        <!--显示空白页-->
        <view></view>
    </block>
    <block wx:else><!--成功获取数据后关闭加载动画显示获取的数据内容-->
        <!--搜索按钮-->
        <view class="search-punch-card-project-btn" bindtap="intoSearchProjectPage">
            <image src="/images/bottomIcon/search.png"></image>
            <text>搜索</text>
        </view>

        <!--swiper组件 展示精选打卡圈子专题-->
        <!--<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}"-->
                <!--circular="{{true}}" indicator-active-color="#F0B27A">-->
            <!--<block wx:for="{{punchCardProjectSpecialSubject}}">-->
                <!--<swiper-item class="project-special-subject-swiper-container">-->
                    <!--<view class="project-special-subject-item"-->
                          <!--data-subject-id="{{index}}"-->
                          <!--bindtap="intoProjectSpecialSubject">-->
                        <!--{{item}}-->
                    <!--</view>-->
                <!--</swiper-item>-->
            <!--</block>-->
        <!--</swiper>-->

        <!--打卡圈子类型标签：点击后进入显示对应类型的打卡圈子-->
        <view class="punch-card-project-type">
            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="推荐">
                <image src="/images/bottomIcon/recommend.png">
                </image>
                <text>推荐</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="外语">
                <image src="/images/bottomIcon/project_label_icon_0.png"></image>
                <text>外语</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="阅读">
                <image src="/images/bottomIcon/project_label_icon_8.png"></image>
                <text>阅读</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="健康生活">
                <image src="/images/bottomIcon/project_label_icon_2.png"></image>
                <text>健康生活</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="教育">
                <image src="/images/bottomIcon/project_label_icon_4.png"></image>
                <text>教育</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="亲子幼教">
                <image src="/images/bottomIcon/project_label_icon_5.png"></image>
                <text>亲子幼教</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="艺术兴趣">
                <image src="/images/bottomIcon/project_label_icon_6.png"></image>
                <text>艺术兴趣</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="美妆">
                <image src="/images/bottomIcon/project_label_icon_1.png"></image>
                <text>美妆</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="运动">
                <image src="/images/bottomIcon/project_label_icon_7.png"></image>
                <text>运动</text>
            </view>

            <view class="punch-card-project-type-item" bindtap="searchProjectByType"
                  data-type="职场">
                <image src="/images/bottomIcon/project_label_icon_3.png"></image>
                <text>职场</text>
            </view>
        </view>

        <!--打卡圈子推荐列表展示-->
        <block wx:if="{{punchCardProjectRecommendList.length > 0}}">
            <view class="separator-height-10px"></view>

            <view class="punch-card-project-recommend-list">
                <block wx:for="{{punchCardProjectRecommendList}}" wx:key="{{item.id}}">
                    <!--打卡圈子列表子项组件-->
                    <punch-card-project-item punch-card-project-item-data="{{item}}">
                    </punch-card-project-item>
                </block>
            </view>

            <!--底部加载更多-->
            <view class="weui-loadmore" hidden="{{hiddenLoadingMore}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>

            <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot"
                  hidden="{{haveMore}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot">
                </view>
            </view>

        </block>
        <block wx:else><!--暂无系统推荐的打卡圈子数据-->
            <view class="separator-height-10px"></view>
            <view class="not-recommend-punch-card-project-notice">
                啊咧,没有系统推荐的打卡圈子,建一个呗
            </view>
            <view class="create-punch-card-project-btn"
                  bindtap="createNewPunchCardProject">
                <image src="/images/button/add.png"></image>
                <text>创建打卡圈子</text>
            </view>
        </block>
    </block>
</view>