<view class="my-all-punch-card-project-lists">
  <block wx:if="{{punchCardProjectList.length > 0}}">
    <block wx:for="{{punchCardProjectList}}" wx:key="{{item.id}}">
      <view class="punch-card-project-item" bindtap="intoPunchCardDetail"
            data-project-id="{{item.id}}" data-is-creator="{{item.is_creator}}">
        <view class="punch-card-project-cover-img">
          <block wx:if="{{item.cover_img_url === 'default_cover_img'}}">
            <image src="/images/default/project_cover_img.png">
              <block wx:if="{{item['is_creator'] === 1}}">
                <view class="punch-card-project-creator-icon">
                  <image src="/images/button/punch_card_creator_icon.png"></image>
                </view>
              </block>
            </image>
          </block>
          <block wx:else>
            <image src="{{imgRootPath}}{{item.cover_img_url}}">
              <block wx:if="{{item['is_creator'] === 1}}">
                <view class="punch-card-project-creator-icon">
                  <image src="/images/button/punch_card_creator_icon.png"></image>
                </view>
              </block>
            </image>
          </block>
        </view>

        <view class="punch-card-project-info">
          <view class="left">
            <view class="punch-card-project-name">{{item.project_name}}</view>
            <view class="today-punch-card-people-num">暂无人打卡</view>
          </view>
          <view class="right">
            <block wx:if="{{item['is_creator'] === 1}}">
<!--              <view class="punch-card-project-creator">圈主</view>-->
            </block>
          </view>
        </view>

        <view class="go-to-punch-card-btn">
          <text>去打卡</text>
        </view>
      </view>
      <block wx:if="{{index < punchCardProjectList.length - 1 }}">
        <view class="separator-height-1px"></view>
      </block>
    </block>
  </block>
  <block wx:else>
    <view class="empty-data-notify">
      <view class="wrap">
        <image src="/images/default/empty_notice.png"></image>
        <text>啊哈~还是空的呢</text>
      </view>
    </view>
  </block>
</view>
