.my-all-punch-card-project-lists {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.punch-card-project-item {
    width: 100%;
    height: 140rpx;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.punch-card-project-cover-img {
    width: 140rpx;
    height: 140rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.punch-card-project-cover-img > image{
    width: 140rpx;
    height: 100rpx;
    border-radius: 10rpx;
}

.punch-card-project-info {
    width: 390rpx;
    height: 140rpx;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    margin-left: 20rpx;
}

.info-head {
    max-height: 75%;
    min-height: 40%;
    width: 100%;
}

.punch-card-project-name {
    margin-top: 20rpx;
    margin-bottom: 6rpx;
    line-height: 1.2;
    letter-spacing: 2rpx;
    text-align: left;
    display: flex;
    align-items: flex-start;
}

.punch-card-project-creator {
    margin-left: 10rpx;
    line-height: 22rpx;
    font-size: 22rpx;
    color: white;
    padding: 0 4rpx;
    border: 1px solid #F9A825;
    border-radius: 6rpx;
    background-color: #F9A825;
}

.info-tail {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #8a8a8a;
}

.go-to-punch-card-btn {
    width: 160rpx;
    height: 100%;
    margin-right: 20rpx;

    display: flex;
    justify-content: center;
    align-items: center;
}

.go-to-punch-card-btn > text {
    border: 2rpx solid #F0B27A;
    border-radius: 6rpx;
    background-color: #F0B27A;
    color: white;
    padding: 4rpx 10rpx;
}
