.container {
    width: 100%;
    height: 100%;
}

/*文本内容编辑区域*/
.text-content-edit-area {
    width: auto;
    height: auto;
    margin: 0 30rpx 30rpx 30rpx;
}
.text-content-edit-area > textarea {
    width: 100%;
    min-height: 160rpx;
    max-height: 600rpx;
    height: auto;
    line-height: 1.4;
    font-size: 36rpx;
    color: black;
}
.text-content-num-notice {
    font-size: 26rpx;
    color: #C9C9C9;
    text-align: right;
}

/*输入为空的提示信息样式*/
.edit-diary-notice {
    font-size: 34rpx;
    color: #8a8a8a;
}


/*音频录制控制按钮视图*/
.audio-record-view {
    height: 120rpx;
    width: auto;
    margin: 0 30rpx 30rpx 30rpx;
    border-radius: 10rpx;
    border: 2rpx #e5e5e5 solid;
    background-color: #FAFAFA;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/*取消录音按钮*/
.cancel-audio-record {
    height: 40rpx;
    width: 40rpx;
    margin-left: 20rpx;
}

.separator-line {
    width: 2rpx;
    height: 40rpx;
    margin-left: 20rpx;
    background-color: #BDBDBD;
}

/*录音时间动画*/
.time-animation {
    margin-left: 20rpx;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
}

/*录音进行中显示 小红点闪烁动画*/
.recording {
    /*alternate: 动画会在奇数次数（1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放*/
    animation: twinkle 500ms alternate infinite;
}
@keyframes twinkle{
    from{background: white;}
    to{background: red;}
}

/*录音暂停只显示一个红色圆点*/
.record-pause {
    background-color: red;
}

/*录音时间计数*/
.time-count {
    margin-left: 14rpx;
    color: red;
    font-size: 36rpx;
}

/*暂停&开始按钮*/
.audio-record-control-btn {
    margin-left: 240rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background-color: white;
    /*box-shadow: 2px 2px 2px #aaaaaa;*/
    border: 6rpx solid #d9d9d9;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.audio-record-control-btn > image {
    width: 60rpx;
    height: 60rpx;
}

/*结束录音按钮*/
.audio-record-end-btn {
    color: #64DD17;
    font-size: 34rpx;
    margin-left: 40rpx;
}

/*录音完成 显示已录制的音频播放视图*/
.audio-play-view {
    width: auto;
    height: 140rpx;
    margin: 20rpx 30rpx 30rpx 30rpx;

    background-color: #B2DFDB;

    border-radius: 14rpx;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

/*音频播放视图 控制按钮区块*/
.audio-control-btn-area {
    /*background-color: #64DD17;*/
    width: 20%;
    height: 140rpx;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.audio-control-btn {
    width: 60%;
    height: 60%;
    border: 6rpx solid whitesmoke;
    border-radius: 50%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.audio-control-btn > image {
    width: 40rpx;
    height: 40rpx;
}

/*音频播放视图 播放进度条区域*/
.audio-play-progress-area {
    width: 60%;
    height: 140rpx;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.audio-name {
    height: 26rpx;
    line-height: 26rpx;
    margin: 16rpx 0 16rpx 30rpx;

    font-size: 26rpx;
    color: white;
}

.audio-play-progress {
    height: auto;
    margin-left: 30rpx;
    font-size: 26rpx;
    color: white;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.audio-play-last-time .audio-play-end-time {
    color: whitesmoke;
    font-size: 24rpx;
    width: auto;
}

.audio-play-progress-item {
    width: 300rpx;
}

/*取消该录音音频的上传按钮*/
.cancel-audio-record-upload {
    height: 140rpx;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}
.cancel-audio-record-upload > image {
    width: 50rpx;
    height: 50rpx;
}

/*图片、音频、视频添加上传按钮*/
.upload-btn-list {
    width: auto;
    height: auto;
    margin-left: 30rpx;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.btn-list-item {
    width: 140rpx;
    height: 140rpx;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-radius: 12rpx;
    border: 2rpx #e5e5e5 solid;
}
/*对选择的图片进行显示*/
.picture-item > image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 12rpx;
    border: 2rpx #e5e5e5 solid;
    position: relative;
}

/*取消对应的图片上传*/
.cancel-picture-upload-btn {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
}

/*图片上传按钮*/
.picture-upload-btn > image {
    width: 80rpx;
    height: 80rpx;
}
/*音频上传按钮*/
.sound-upload-btn > image {
    width: 80rpx;
    height: 80rpx;
}
/*视频上传按钮*/
.video-upload-btn > image {
    width: 80rpx;
    height: 80rpx;
}

/*获取发布日记的所在地址*/
.publish-location-address {
    width: 200rpx;
    height: 30rpx;
    margin-left: 30rpx;
    float: left;
}

/*不存在地理位置时显示定位按钮*/
.choose-location-address {
    width: 200rpx;
    height: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    color: #8a8a8a;
    font-size: 24rpx;
}
.choose-location-address > image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 8rpx;
}

/*存在则显示用户选择的地理位置*/
.show-user-choose-location-address {
    width: 200rpx;
    height: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}
.address-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 8rpx;
}

.show-user-choose-location-address > text {
    width: 134rpx;
    height: 30rpx;
    line-height: 30rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 24rpx;
    color: #F0B27A;
}

.cancel-icon {
    width: 20rpx;
    height: 20rpx;
    margin-left: 8rpx;
}

/*设置日记可见类型*/
.choose-diary-visible-type {
    width: auto;
    height: 30rpx;
    margin-right: 30rpx;
    float: right;

    line-height: 30rpx;
    font-size: 24rpx;
    color: #F0B27A;
}

/*发表按钮*/
.punch-card-diary-publish-btn {
    width: auto;
    height: 100rpx;
    margin: 100rpx 30rpx 200rpx 30rpx;
    border-radius: 10rpx;

    font-size: 32rpx;
    color: white;
    text-align: center;
    line-height: 100rpx;
}
