<!--
    创建打卡圈子成功后进入的圈子详情页网（可以进行完善信息），
    但退出该页面之后将不会再有接口进入，之后的编辑完善会是另一个页面
-->
<view class="container">

    <!--自定义邀请模态框：实现点击转发按钮进行邀请微信好友、转发微信群，参与打卡-->
    <block wx:if="{{showCustomInviteModal}}">
        <!--弹出层蒙层：阻止模态框下面页面的点击响应事件-->
        <view class="modal-mask" catchtap="preventTab"></view>

        <!--自定义邀请模态框-->
        <view class="custom-invite-modal-dialog">
            <view class="punch-card-invite-header">
                <image class="punch-card-invite-img"
                       src="../../../images/default/punch_card_invite.png">
                </image>
                <!--隐藏邀请模态框框按钮-->
                <image class="hidden-custom-invite-modal" bindtap="hiddenCustomModal">
                </image>
            </view>

            <view class="punch-card-invite-title">
                恭喜你,圈子创建成功了
            </view>

            <view class="punch-card-invite-content">
                你可以分享给好友,邀请大脚一起来打卡,也可以完善圈子信息后再邀请大家
            </view>

            <view class="punch-card-invite-btn">
                <button open-type="share" bindtap="hiddenCustomModal">
                    立即邀请好友
                </button>
            </view>
        </view>
    </block>

    <!--打卡圈子详请-->
    <scroll-view class="punch-card-project-detail">
        <view class="cover-img-container">
            <!--打卡圈子封面图-->
            <image src="../../../images/backgroundImg/img_6.png"
                   class="cover-img">
            </image>
            <!-- 打卡圈子分享按钮-1 -->
            <button open-type="share" class="share-btn-1">
                    <image src="../../../images/bottomIcon/gold.png"></image>
                    <text>分享给好友233</text>
            </button>

            <!--修改封面图按钮-->
            <view class="update-cover-img-btn">
                <image src="../../../images/bottomIcon/picture.png">
                </image>
                <text>修改头图</text>
            </view>
        </view>

        <!--圈子基本信息：圈子名称、创建者头像、昵称等信息-->
        <view class="project-base-info">
            <!--圈子名称-->
            <view class="project-name">
                <text>测试</text>
                <image src="../../../images/bottomIcon/edit.png"></image>
            </view>

            <!--创建者头像、昵称-->
            <view class="project-creator-info">
                <image src="{{userAvatar}}"></image>
                <text>{{creatorNickName}} | 0次打卡</text>
            </view>
        </view>

        <!--圈子详细介绍-->
        <view class="project-introduction-info"></view>
    </scroll-view>

    <!--分享按钮、进入打卡详情页-->
    <view class="btn-group">
        <button open-type="share" class="share-btn-2">分享给好友</button>
        <button class="into-punch-card-detail">去打卡详情页</button>
    </view>
</view>
