.search-input-container {
    width: 100vw;
    height: auto;
}
.search-bar-fix {
    position: fixed;
    top: 0;
           }
.weui-search-bar {
    border-bottom: 1px solid white;
}

.search-result-list {
    width: auto;
    height: auto;
    /*margin-top: 47px;*/
}

/* 底部*/
.bottom {
    width: 100vw;
    height: 60rpx;
    line-height: 60rpx;
    margin-bottom: 15px;
    padding-top: 20rpx;
    text-align: center;

    color: #8a8a8a;
    font-size: 30rpx;
}
