<!--pages/mine/detailPage/userInfo.wxml-->
<view class="container">

    <!--头部: 个人主页背景图、头像、个人主页设置-->
    <view class="headerInfo">
        <!-- 个人主页背景图 -->
        <image class="backgroundImg" src="/images/backgroundImg/img_1.png"
               lazy-load="{{true}}">
        </image>

        <!-- 进入个人主页设置按钮 -->
        <view class="intoUserInfoSetBtn">
            <image src="/images/button/userInfoSetBtn.png"></image>主页设置
        </view>

        <!-- 用户头像 -->
        <image class="userAvatar" src="{{defaultUserAvatar}}"></image>
    </view>

    <!-- 用户昵称 -->
    <view class="userNickName">
        {{userInfo.nick_name}}
    </view>

    <!-- 关注|粉丝 -->
    <view class="followAndFollower">
        <!-- 关注 -->
        <view class="myFollowNum">
            关注 500000               <!--TODO 关注人数动态获取-->
        </view>

        <!-- 分隔符 -->
        <view class="decollator">|</view>

        <!-- 粉丝 -->
        <view class="myFollowerNum">
            粉丝 500000               <!--TODO 粉丝人数动态获取-->
        </view>
    </view>

    <!-- 个人标签：身份标签 & 兴趣标签 & 添加表按钮（自己进入才显示）-->
    <view class="personalLabel">
        <!-- 遍历打印个人标签数据 -->
        <block wx:if="{{personalLabelLists}}">
            <block wx:for="{{personalLabelLists}}">
                <view class="minLabelItem">
                    {{item}}
                </view>
            </block>

            <!-- 小号添加按钮 -->
            <view class="minLabelItem">
                <image src="/images/button/add.png"></image>
                <text>添加</text>
            </view>
        </block>
        <block wx:else>
            <!-- 大号的添加按钮 -->
            <view class="maxLabelItem">
                <image src="/images/button/add.png"></image>添加你的标签
            </view>
        </block>
    </view>

    <!-- 分割线 -->
    <view class="breakupLineMin"></view>

    <!-- 个人主页访客记录: 访客人数 & 最近访问的五个人头像 & 详细访问记录页面入口 -->
    <view class="visitorRecord">
        <!-- 访客人数 -->
        <!--TODO 动态获取访客人数-->
        <view class="visitorNum">9999人来看过你</view>

        <!-- 最新五个访客头像 -->
        <!--TODO 动态获取最新五个访客的头像-->
        <view class="visitorAvatarList">
            <!--遍历展示访客头像-->
            <block wx:if="{{latestFiveUserAvatarList}}">
                <block wx:for="{{latestFiveUserAvatarList}}">
                    <view class="visitorAvatarItem">
                        <image src="{{item}}"></image>
                    </view>
                </block>
            </block>
        </view>

        <!-- 查看详细访客记录信息的进入图标 -->
        <view class="intoVisitorDetailPageIcon">
            <image src="/images/button/into_btn_gray.png"></image>
        </view>
    </view>

    <!--分割线-->
    <view class="breakupLineMax"></view>

    <!-- 我加入的打卡圈子 -->
    <view class="joinInPunchCardProject">
        <text>我加入的圈子</text>

        <!-- 加入的打卡圈子列表 -->
        <scroll-view class="joinInPunchCardProjectList" scroll-x
                     scroll-left="{{true}}">
            <!--遍历展示所加入的打卡圈子相关信息：圈子名称、我的打卡天数、打卡排名-->
            <block wx:if="{{joinInPunchCardProjectList}}">
                <block wx:for="{{joinInPunchCardProjectList}}">
                    <view class="joinInPunchCardProjectItem"
                          style="background-color: {{item.bgColor}}">
                        <!-- TODO 获取动态的我加入的打卡圈子相关信息-->
                        <!-- 打卡圈子名称 -->
                        <view class="punchCardProjectName">
                            {{item.punchCardProjectName}}
                        </view>

                        <!-- 所在圈子打卡天数、排名 -->
                        <view class="punchCardDaysAndRand">
                            打卡 {{item.punchCardDays}}天 | 排名 {{item.rank}}
                        </view>

                        <view></view>
                    </view>
                </block>
            </block>
            <block wx:else>
                <view class="noJoinInPunchCardProjectNotice">你还未加入任何打卡圈子</view>
            </block>
        </scroll-view>
    </view>


    <!--分割线-->
    <view class="breakupLineMax"></view>

    <!-- 我的打卡日记展示 -->
    <view class="myPunchCardDiaryDisplay">

        <text>我的打卡日记</text>

        <!-- 遍历展示详细内容 -->
        <block wx:if="{{diaryLists}}">
            <block wx:for="{{diaryLists}}">

                <!-- 分割线 若是第一个打卡日记则不显示 -->
                <block wx:if="{{index !== 0}}">
                    <view class='interval_line'></view>
                </block>

                <view class='diaryDisplayItem'>
                    <!-- 日记展示头部：日记用户头像、昵称、打卡时间、已打卡天数、日记私密类型、删除
                    按钮 -->
                    <view class='diaryDisplayHeader'>

                        <!-- 头像 -->
                        <view class='headerLeft' bindtap='intoUserInfoDetailPage'>
                            <image src='{{userInfo.avatar_url}}'></image>
                        </view>

                        <view class='headerCenter'>
                            <!-- 用户昵称 -->
                            <view class="punchCardUserNickName" bindtap='intoUserInfoDetailPage'>
                                <text>{{userInfo.nick_name}}</text>
                            </view>

                            <!-- 打卡时间 & 坚持天数，也就是在圈子中的第几次打卡 -->
                            <text class="punchTime" bindtap="intoDiaryDetailPage"> 18-01-01 23:30 · 已坚持23天</text>

                            <!-- 日记隐私类型 -->
                            <view class="punchCardDiaryType">
                                <image src="/images/button/hide.png"></image>
                            </view>
                        </view>

                        <view class='headerRight' bindtap="deleteDiary">
                            <!-- 删除按钮 -->
                            <image src='/images/button/delete.png'></image>

                        </view>
                    </view>

                    <!--打卡日记内容-->
                    <view class="diaryDetailContent">
                        <!-- 打卡文字内容 -->
                        <view class="diaryText" bindtap="intoDiaryDetailPage">
                            {{item.diaryDetailContent}}
                        </view>

                        <!-- 打卡图片，一张图片直接显示，二张以上九宫格格式展示 -->
                        <view class="diaryImages">
                            <image src="{{userInfo.avatar_url}}"></image>
                        </view>

                        <!-- 打卡地点 -->
                        <view class="diaryPunchAddress">
                            <image src="/images/button/diaryPunchAddress.png"></image>
                            <text> 银河系某个神秘星球</text>
                        </view>

                        <!-- 打卡日记所属圈子信息：图片&圈子名称 -->
                        <view class="diaryProjectInfo" bindtap="intoProjectDetailPage">
                            <!--圈子封面图片-->
                            <view class="diaryProjectCoverImg">
                                <image src="{{userInfo.avatar_url}}">
                                </image>
                            </view>

                            <!--圈子名称-->
                            <view class="diaryProjectName">
                                <text>test</text>
                            </view>

                            <!--进入打卡圈子详情页-->
                            <view class="intoDiaryDetail">
                                <image src="/images/button/into_btn_gray.png">
                                </image>
                            </view>
                        </view>

                        <!-- 互动信息 -->
                        <view class="diaryInteractionInfo">

                            <!-- 点赞、评论、分享 按钮-->
                            <view class="diaryInteractionButton">
                                <!-- 点赞 -->
                                <view class="likeBtn">
                                    <image src="/images/button/like_btn.png"></image>
                                    <text>赞</text>
                                </view>

                                <!-- 评论 -->
                                <view class="commentBtn">
                                    <image src="/images/button/comment_btn.png"></image>
                                    <text>评论</text>
                                </view>

                                <!-- 分享 -->
                                <view class="shareBtn">
                                    <image src="/images/button/share_btn.png"></image>
                                    <text>分享</text>
                                </view>
                            </view>

                            <!-- 点赞用户展示，只展示服务器返回前十个用户昵称以及总赞数 -->
                            <block wx:if="{{item.likeUserInfo}}">
                                <view class="likeUserInfo">
                                    <image src="/images/button/like_btn_2.png"></image>
                                    <block wx:for="{{item.likeUserInfo.info}}" wx:for-item="likeUserItem">
                                        <text id="{{likeUserItem.open_id}}"
                                              bindtap="intoUserInfoDetailPage">{{likeUserItem.nick_name}},
                                        </text>
                                    </block>
                                    <text>共{{item.likeUserInfo.num}}人觉得很赞</text>
                                </view>
                            </block>
                            <block wx:else></block>


                            <!-- 隔离带 -->
                            <view style="background-color: #dbdbdb;height: 1px;">
                            </view>

                            <!-- 评论信息 -->
                            <block wx:if="{{item.commentInfo}}">
                                <view class="commentInfo">
                                    <block wx:for="{{item.commentInfo}}" wx:for-item="commItem">
                                        <view>
                                            <!--发送者昵称-->
                                            <text id="{{commItem.commentInfo.sender.open_id}}" bindtap=
                                                    "intoUserInfoDetailPage">{{commItem.sender.nick_name}}</text>
                                            <!-- 发送者所回复者的昵称 -->
                                            <block wx:if="{{commItem.receiver}}">
                                                <text style="color: black"> @ </text>
                                                <text id="{{commItem.receiver.open_id}}"
                                                      bindtap="intoUserInfoDetailPage">{{commItem.receiver.nick_name}}</text>
                                            </block>
                                            <block wx:else></block>
                                            <!--评论内容-->
                                            <text style="color: black"
                                                  bindtap="receiverComment"> :{{commItem.content}}</text>
                                        </view>
                                    </block>
                                </view>
                            </block>
                            <block wx:else></block>

                            <!--回复评论输入框 通过display:none 来隐藏 小程序hidden属性使用于块级元素-->
                            <!--<view class="receiverComment" style="display:{{hideCommentInputView}};">-->
                            <view class="receiverComment" hidden="{{!releaseFocus}}">
                            <textarea class="receiverInput" placeholder="{{replyTo}}" fixed="{{true}}"
                                      placeholder-style="{{placeholderColor}}" maxlength="-1"  cursor-spacing="15"
                                      show-confirm-bar= '' auto-height="true" focus="{{releaseFocus}}"
                                      bindinput="updateSendBtn">
                            </textarea>
                                <button size="mini" type="primary" disabled="{{sendBtnAttr.allowSend}}"
                                        bindtap="sendComment">发送</button>
                            </view>

                        </view><!-- 打卡日记交互(点赞、评论等)信息 -->
                    </view><!-- 打卡日记详细内容 -->
                </view><!-- 我的打卡日记展示 -->
            </block> <!--for遍历循环-->

        </block> <!--if判断-->
        <block wx:else>
            <!--这是显示没有打卡日记展示提示信息-->
        </block>

    </view>






</view>