/*音频播放视图*/
.punch-card-diary-audio-play-item {
    width: auto;
    height: 130rpx;
    margin: 20rpx 0;

    background-color: #B2DFDB;

    border-radius: 14rpx;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

/*音频播放视图 控制按钮区块*/
.audio-control-btn-area {
    /*background-color: #64DD17;*/
    width: 20%;
    height: 130rpx;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.audio-control-btn {
    /*width: 60%;*/
    /*height: 60%;*/
    /*border: 6rpx solid whitesmoke;*/
    /*border-radius: 50%;*/

    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: center;*/
    /*align-items: center;*/

    /*解决图片高度等同宽度问题*/
    /**
     * 个人理解是：
     * 1、在父级元素中设置高度为0，设置padding-bottom的百分比来撑开元素高度，
     *    由于padding-bottom、padding-top这两个属性的百分比是根据元素宽度计算的，所以只要
     *    padding-bottom的百分比跟宽度百分比一致，这时候得到就是一个正方形的父级元素了
     * 2、最后还要分别设置父级、子级元素relative|absolute定位属性，现在我还没搞懂原理(不设置不行)
     */
    width: 60%;
    height: 0;
    padding-bottom: 60%;
    position: relative;
}
.audio-control-btn > image {
    /*width: 40rpx;*/
    /*height: 40rpx;*/

    /*解决图片高度等同于宽度问题*/
    width: 100%;
    height: 100%;
    position: absolute;
}

/*音频播放视图 播放进度条区域*/
.audio-play-progress-area {
    /*background-color: yellow;*/
    width: 80%;
    height: 130rpx;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.audio-name {
    height: 26rpx;
    width: 85%;
    line-height: 26rpx;
    margin: 20rpx 0 20rpx 30rpx;

    font-size: 26rpx;
    color: white;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.audio-play-progress {
    height: 40rpx;
    width: 85%;
    margin-left: 30rpx;
    font-size: 26rpx;
    color: white;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.audio-play-last-time .audio-play-end-time {
    color: whitesmoke;
    font-size: 24rpx;
    width: auto;
}

.audio-play-progress-item {
    width: 80%;
}
slider {
    margin: 10px !important;
}
